In [1]:
import pandas as pd

In [2]:
salaries=pd.read_csv(r"C:\Users\prash\machine learning\Salaries.csv")
salaries

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [3]:
salaries=salaries[~(salaries[salaries.columns[7:]]==0).any(axis=1)]
salaries=salaries[~(salaries[salaries.columns[7:]]==-618.13).any(axis=1)]
salaries

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148621,148622,Kenneth Mackey,Transit Operator,0.00,0.00,15.35,0.00,15.35,15.35,2014,NaN,San Francisco,NaN
148622,148623,Jacqueline Hubbard,Senior Clerk,0.00,0.00,13.77,0.00,13.77,13.77,2014,NaN,San Francisco,NaN
148623,148624,Deborah B Honig,Attorney (Civil/Criminal),0.00,0.00,13.35,0.13,13.35,13.48,2014,NaN,San Francisco,NaN
148624,148625,Lorraine Rosenthal,Senior Clerk,0.00,0.00,12.89,0.00,12.89,12.89,2014,NaN,San Francisco,NaN
148625,148626,Renato C Gurion,Registered Nurse,0.00,0.00,6.00,1.24,6.00,7.24,2014,NaN,San Francisco,NaN

In [4]:
salaries.info

<bound method DataFrame.info of             Id        EmployeeName
0            1      NATHANIEL FORD  \
1            2        GARY JIMENEZ
2            3      ALBERT PARDINI
3            4   CHRISTOPHER CHONG
4            5     PATRICK GARDNER
...        ...                 ...
148621  148622      Kenneth Mackey
148622  148623  Jacqueline Hubbard
148623  148624     Deborah B Honig
148624  148625  Lorraine Rosenthal
148625  148626     Renato C Gurion

                                              JobTitle    BasePay
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18  \
1                      CAPTAIN III (POLICE DEPARTMENT)  155966.02
2                      CAPTAIN III (POLICE DEPARTMENT)  212739.13
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60
...                                                ...        ...
148621                                Transit Operator       0.00
148622                                    Senior Clerk       0.00
148623                       Attorney (Civil/Criminal)       0.00
148624                                    Senior Clerk       0.00
148625                                Registered Nurse       0.00

        OvertimePay   OtherPay  Benefits   TotalPay  TotalPayBenefits  Year
0              0.00  400184.25       NaN  567595.43         567595.43  2011  \
1         245131.88  137811.38       NaN  538909.28         538909.28  2011
2         106088.18   16452.60       NaN  335279.91         335279.91  2011
3          56120.71  198306.90       NaN  332343.61         332343.61  2011
4           9737.00  182234.59       NaN  326373.19         326373.19  2011
...             ...        ...       ...        ...               ...   ...
148621         0.00      15.35      0.00      15.35             15.35  2014
148622         0.00      13.77      0.00      13.77             13.77  2014
148623         0.00      13.35      0.13      13.35             13.48  2014
148624         0.00      12.89      0.00      12.89             12.89  2014
148625         0.00       6.00      1.24       6.00              7.24  2014

        Notes         Agency  Status
0         NaN  San Francisco     NaN
1         NaN  San Francisco     NaN
2         NaN  San Francisco     NaN
3         NaN  San Francisco     NaN
4         NaN  San Francisco     NaN
...       ...            ...     ...
148621    NaN  San Francisco     NaN
148622    NaN  San Francisco     NaN
148623    NaN  San Francisco     NaN
148624    NaN  San Francisco     NaN
148625    NaN  San Francisco     NaN

[148285 rows x 13 columns]>

In [5]:
salaries.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [6]:
salaries1=salaries.drop(['Notes','OvertimePay','OtherPay','Benefits','BasePay','TotalPayBenefits','Status','EmployeeName','Agency','Year','Id'], axis=1)
salaries1

                                              JobTitle   TotalPay
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  567595.43
1                      CAPTAIN III (POLICE DEPARTMENT)  538909.28
2                      CAPTAIN III (POLICE DEPARTMENT)  335279.91
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC  332343.61
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  326373.19
...                                                ...        ...
148621                                Transit Operator      15.35
148622                                    Senior Clerk      13.77
148623                       Attorney (Civil/Criminal)      13.35
148624                                    Senior Clerk      12.89
148625                                Registered Nurse       6.00

[148285 rows x 2 columns]

In [7]:
#Checking null values
pd.isnull(salaries1).sum()

JobTitle    0
TotalPay    0
dtype: int64

In [8]:
#Removing null values
salaries1.dropna(inplace=True)
salaries1

                                              JobTitle   TotalPay
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  567595.43
1                      CAPTAIN III (POLICE DEPARTMENT)  538909.28
2                      CAPTAIN III (POLICE DEPARTMENT)  335279.91
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC  332343.61
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  326373.19
...                                                ...        ...
148621                                Transit Operator      15.35
148622                                    Senior Clerk      13.77
148623                       Attorney (Civil/Criminal)      13.35
148624                                    Senior Clerk      12.89
148625                                Registered Nurse       6.00

[148285 rows x 2 columns]


# Machine learning

In [9]:
inputs=salaries1.drop(['TotalPay'],axis=1)
inputs

                                              JobTitle
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                      CAPTAIN III (POLICE DEPARTMENT)
2                      CAPTAIN III (POLICE DEPARTMENT)
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
...                                                ...
148621                                Transit Operator
148622                                    Senior Clerk
148623                       Attorney (Civil/Criminal)
148624                                    Senior Clerk
148625                                Registered Nurse

[148285 rows x 1 columns]

In [10]:
target=salaries1['TotalPay']
target

0         567595.43
1         538909.28
2         335279.91
3         332343.61
4         326373.19
            ...
148621        15.35
148622        13.77
148623        13.35
148624        12.89
148625         6.00
Name: TotalPay, Length: 148285, dtype: float64

In [11]:
from sklearn.preprocessing import LabelEncoder

le_JobTitle=LabelEncoder()

In [12]:
inputs['JobTitle_new'] = le_JobTitle.fit_transform(inputs['JobTitle'])
inputs

                                              JobTitle  JobTitle_new
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY           830
1                      CAPTAIN III (POLICE DEPARTMENT)           293
2                      CAPTAIN III (POLICE DEPARTMENT)           293
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC          2121
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)           576
...                                                ...           ...
148621                                Transit Operator          2052
148622                                    Senior Clerk          1801
148623                       Attorney (Civil/Criminal)           221
148624                                    Senior Clerk          1801
148625                                Registered Nurse          1573

[148285 rows x 2 columns]

In [13]:
inputs_new = inputs.drop(['JobTitle'],axis=1)
inputs_new

        JobTitle_new
0                830
1                293
2                293
3               2121
4                576
...              ...
148621          2052
148622          1801
148623           221
148624          1801
148625          1573

[148285 rows x 1 columns]

In [14]:
from sklearn import tree
model = tree.DecisionTreeRegressor ()

In [15]:
model.fit(inputs_new, target)

DecisionTreeRegressor()

In [16]:
model.score(inputs_new, target)

0.6921285891570642

In [17]:
model.predict([[3]])

C:\Users\prash\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

array([62290.78])

In [18]:
model.predict([[293]])

C:\Users\prash\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

array([211783.89324324])